<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f7793a5f-116a-4dbf-b17e-ac92bf7a3c2f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="ThomasMathers.Infrastructure.IAM" Version="1.3.17" />
    <PackageReference Include="ThomasMathers.Infrastructure.IAM.Emails" Version="1.4.1" />
    <PackageReference Include="ThomasMathers.Infrastructure.IAM.Social" Version="1.1.2" />
    <PackageReference Include="ThomasMathers.Infrastructure.ResponseWrapping" Version="1.3.4" />
  </ItemGroup>

</Project>
