# ShareMyCalendar

./: ShareMyCalendar.API.yml  ShareMyCalendar.Frontend.yml  ShareMyCalendar.sln  ShareMyCalendar.sln.DotSettings  azure-pipelines.yml
Pipelines/: ShareMyCalendar.API.yml  ShareMyCalendar.Frontend.yml
ShareMyCalendar.API/: DatabaseSeeder.cs  Program.cs  Roles.cs  ShareMyCalendar.API.csproj  ShareMyCalendar.API.yml  appsettings.json
ShareMyCalendar.API.Tests/: LoginSuccessResponseMapperTests.cs  RegisterSuccessResponseMapperTests.cs  ShareMyCalendar.API.Tests.csproj  UserResponseMapperTests.cs
ShareMyCalendar.API/Controllers/: UserController.cs
ShareMyCalendar.API/Data/: Appointment.cs  Calendar.cs
ShareMyCalendar.API/Mappers/: LoginSuccessResponseMapper.cs  RegisterSuccessResponseMapper.cs  SocialLoginSuccessResponseMapper.cs  UserResponseMapper.cs
ShareMyCalendar.API/Migrations/: 20220727013346_v1.Designer.cs  20220727013346_v1.cs  20220829030755_v1.Designer.cs  20220829030755_v1.cs  DatabaseContextModelSnapshot.cs
ShareMyCalendar.API/Models/: Constants.cs
ShareMyCalendar.API/Properties/: launchSettings.json
ShareMyCalendar.API/Requests/: ChangePasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  SocialLoginRequest.cs
ShareMyCalendar.API/Responses/: LoginSuccessResponse.cs  RegisterSuccessResponse.cs  SocialLoginSuccessResponse.cs  UserResponse.cs
ShareMyCalendar.API/Validators/: ChangePasswordRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  SocialLoginRequestValidator.cs
ShareMyCalendar.Authentication/: Program.cs  ShareMyCalendar.API.csproj  ShareMyCalendar.Authentication.csproj  appsettings.json
ShareMyCalendar.Authentication.Tests/: AccessTokenGeneratorTests.cs  AuthServiceIntegrationTests.cs  AuthServiceTests.cs  ShareMyCalendar.Authentication.Tests.csproj  UserServiceIntegrationTests.cs  UserServiceTests.cs  appsettings.json
ShareMyCalendar.Authentication.Tests/Comparers/: ClaimComparer.cs  IdentityErrorComparer.cs
ShareMyCalendar.Authentication.Tests/Helpers/: ShareMyCalendarServiceProvider.cs
ShareMyCalendar.Authentication/Controllers/: AuthController.cs  UserController.cs
ShareMyCalendar.Authentication/Data/: DatabaseContext.cs  Role.cs  User.cs
ShareMyCalendar.Authentication/Extensions/: IServiceCollectionExtensions.cs
ShareMyCalendar.Authentication/Migrations/: 20220709043215_v1.Designer.cs  20220709043215_v1.cs  20220711011505_v1.Designer.cs  20220727013346_v1.Designer.cs  20220727013346_v1.cs  DatabaseContextModelSnapshot.cs
ShareMyCalendar.Authentication/Models/: Constants.cs
ShareMyCalendar.Authentication/Options/: AccessTokenGeneratorOptions.cs
ShareMyCalendar.Authentication/Properties/: launchSettings.json
ShareMyCalendar.Authentication/Requests/: ChangePasswordRequest.cs  GeneratePasswordResetTokenRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
ShareMyCalendar.Authentication/Responses/: ApiResponse.cs  ChangePasswordResponse.cs  ChangePasswordSuccessResponse.cs  GeneratePasswordResetTokenResponse.cs  IdentityErrorResponse.cs  LoginFailureResponse.cs  LoginIsNotAllowedResponse.cs  LoginRequiresTwoFactorResponse.cs  LoginResponse.cs  LoginSuccessResponse.cs  NotFoundResponse.cs  RegisterResponse.cs  RegisterSuccessResponse.cs  ResetPasswordResponse.cs  ResetPasswordSuccessResponse.cs  UserLockedOutResponse.cs
ShareMyCalendar.Authentication/Services/: AccessTokenGenerator.cs  AuthService.cs  EmailService.cs  UserService.cs
ShareMyCalendar.Authentication/Settings/: AppSettings.cs  JwtTokenSettings.cs
ShareMyCalendar.Authentication/Validators/: ChangePasswordRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs
ShareMyCalendar.Frontend/: .env  .env.development  .env.production  ShareMyCalendar.Frontend.esproj  package-lock.json  package.json
ShareMyCalendar.Frontend/public/: index.html
ShareMyCalendar.Frontend/public/.well-known/: microsoft-identity-association.json
ShareMyCalendar.Frontend/src/: App.tsx  app.tsx  index.tsx
ShareMyCalendar.Frontend/src/components/: error-list.tsx
ShareMyCalendar.Frontend/src/forms/: binary-constraint.tsx  fields.ts  index.ts  reducer.tsx  use-form.tsx  useForm.tsx
ShareMyCalendar.Frontend/src/forms/tests/: are-constraints-satisfied.test.ts
ShareMyCalendar.Frontend/src/hooks/: use-fetch.ts  useForm.tsx
ShareMyCalendar.Frontend/src/hooks/use-fetch/: use-fetch.ts
ShareMyCalendar.Frontend/src/models/: api-result.ts
ShareMyCalendar.Frontend/src/pages/: change-password.tsx  confirm-email.tsx  dashboard.tsx  forgot-password.tsx  home.tsx  index.ts  login.tsx  register.tsx  reset-password.tsx  stack-page.tsx
ShareMyCalendar.Frontend/src/responses/: api-result.ts  api-validation-error.ts  index.ts  login-success-response.ts  register-success-response.ts
